<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EchoVerse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body { font-family: Times New Roman, sans-serif; margin: 0; font-size: 18px ; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;} .navbar { display: flex; justify-content: space-between; align-items: center; background-color:rgb(12, 13, 13); padding: 10px; } .navbar a { color: white; text-decoration: none; padding: 15px; } .navbar .search-box { display: flex; align-items: center; } .navbar input[type="text"] { padding: 8px; border: none; border-radius: 3px;}
    .navbar-brand { margin-left: -195px;}

</style>
<body style="background-color:#D2D2D2">

    <nav class="navbar" style="background-color:#00bfff">
        <a class="navbar-brand" style="font-size:50px">EchoVerse</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/generate_mcq">Ai Quiz Questions</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 0px;
        }
        .question-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .question-box p {
            margin: 5px 0;
        }
        .question-box p.correct-answer {
            font-weight: bold;
            color: #28a745;
        }
        h1{
            padding:30px;
            font-size:40px
        }
        a{
            padding:20px;
        }
    </style>
</head>
<body>
    <h1>Multiple-Choice Questions</h1>
    {% for i, mcq in enumerate(mcqs) %}
        <div class="question-box">
            <p>Q{{ i + 1 }}. {{ mcq['question'] }}</p>
            <p>A. {{ mcq['options']['A'] }}</p>
            <p>B. {{ mcq['options']['B'] }}</p>
            <p>C. {{ mcq['options']['C'] }}</p>
            <p>D. {{ mcq['options']['D'] }}</p>
            <p class="correct-answer">Correct Answer: {{ mcq['correct_answer'] }}</p>
        </div>
    {% endfor %}
    <a href="{{ url_for('generate_mcq') }}">Generate More MCQs</a>
</body>
</html>
